<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    html, body {
      height: 100%;
    }

    body {
      display: grid;
      place-content: center;
      padding: 1rem;
      border: 23px inset #b5a642;
      color: snow;
      background: rebeccapurple;
      box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

    p {
      max-width: 320px;
      font-size: 1.2rem;
      text-align: center;
    }

    .error-msg {
      transform: rotate(-2deg);
    }

    .shruggie {
      transform: rotate(8deg);
      font-size: 1.3rem;
    }
  </style>
</head>
<body>
  <p class="error-msg">
    <em>Oh no!</em> This code sandbox doesn't work in the current browser.
  </p>
  <p class="shruggie">¯\(°_o)/¯</p>
</body>
</html>
